{
  "name": "youtube-recommendation-extension",
  "version": "1.0.0",
  "description": "Smart YouTube video recommendation extension",
  "private": true,
  "workspaces": [
    "extension",
    "frontend",
    "backend",
    "ml-service",
    "shared"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:workspaces",
    "setup:workspaces": "npm run --workspaces install",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "build:extension": "npm run build --workspace=extension",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:ml": "npm run test --workspace=ml-service",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend",
    "docker:build": "docker build -t youtube-recommendation-api:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
